config {
  system {
    jwtSecret = "#>!IEd!G-L70@OTr$t8E[4.#[A;zo2@{"
  }
  server {
    host = "localhost"
    port = 8080
  }
  db {
    user = "rwca"
    password = "rwca"
    database = "mytestdb"
    server = "localhost"
    port = "5432"
    dataSource = "org.postgresql.ds.PGSimpleDataSource"
  }
}
